<html>
<head>
    
    <link href="./assets/css/accion.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
</head>
<body>
    <div id="banner_accion">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div id="main_principal">
        <div id="main">
            <div id="content">
                <div id="ts_top"></div>
                <div id="container">
                    <div class="caja_accion">
                    
                        <center>
                            <h2>ACCION</h2>
                        </center>
                        <br/><hr>
                    <h3>
                        Extraction
                    </h3>
                    <div class="accion_1"></div>
                    <div class="accion_11"></div>
                    <p>
                        Extraction es una película estadounidense de acción de 2020 dirigida por Sam Hargrave y escrita por Joe Russo, basada en la Novela Homonima Publicada En 2009 Ciudad, de Tom Clancy.​<a target="_blank" href="https://www.netflix.com/bo/title/80230399?source=35" >>>click aqui para ver la pelicula<<</a>
                    </p>
                    <br/><hr>
                    <h3>
                        Spenser Confidential
                    </h3>
                    <div class="accion_2"></div>
                    <div class="accion_22"></div>
                    <p>
                        
                        Spenser Confidential es una película de comedia de acción estadounidense de 2020 dirigida por Peter Berg y con un guión de Sean O'Keefe y Brian Helgeland.<a target="_blank" href="https://www.netflix.com/bo/title/81005492?source=35" >>>click aqui para ver la pelicula<<</a>
                    </p><br/><hr>
                    <h3>
                        John Wick 3: Parabellum
                    </h3>
                    <div class="accion_3"></div>
                    <div class="accion_33"></div>
                    <p>
                        John Wick regresa de nuevo pero con una recompensa sobre su cabeza que persigue unos mercenarios. Tras asesinar a uno de los miembros de su gremio, Wick es expulsado y se convierte en el foco de atención de todos los sicarios de la organización.<a target="_blank" href="https://play.google.com/store/movies/details?id=T3Z-TE54VCo.P" >>>click aqui para ver la pelicula<<</a>
                    </p>
                    <br/><hr>
                    </div>
                    </div> 
                
            </div>
            <div id="sidebar">
                <div id="sidebar_top"></div>
                <div id="container_sidebar">
                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png"></a>
                    </div>
                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li>
                                <a href="terror.html">Terror</a>
                            </li>
                            <li>
                                <a href="anime.html">Anime</a>
                            </li>
                            <li>
                                <a href="accion.html">Accion</a>
                            </li>
                            <li>
                                <a href="comedia.html">Comedia</a>
                            </li>
                        </ul>
                    </div>
                    <div class="recent_comment_box">
                        <h3>Cometarios Recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="footer">
        Copyright 2020 <a href="#">SIS-313G1</a>
    </div>
    
</body>
</html>