<html>
<head>
    <link href="./assets/css/contactos .css" rel="stylesheet" type="text/css">
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
</head>
<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>
    <div id="main_principal">
        <div id="main">
            <div id="content">
                <div id="container">
        
               <h1>Contactos en el cine</h1>
               <p>
                El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
               </p>
               <h2>Encargado de la entrada</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor erat, gravida at dui et, dapibus tincidunt odio. Aliquam id ornare neque. Cras id lectus sit amet dui efficitur iaculis ut id nisi. Sed volutpat congue velit, eu rutrum nisl rutrum eu. Curabitur elit risus, scelerisque nec ultricies ac, laoreet.<br/>
                <br/>
                telefono:78710794 <br/> fax:885412313
               </p>

               <h2>     Jefe de cine </h2>
               <p>Praesent tristique, diam eu auctor dapibus, risus ante bibendum justo, sit amet viverra justo mi ac sapien. Suspendisse potenti. In vestibulum nec urna non aliquet. Donec lorem nisl, lobortis eu tortor quis, ultrices pretium nisl. Nulla malesuada facilisis metus. Praesent ultricies sapien eros, a blandit velit venenatis ac. Vestibulum semper porta pulvinar. Suspendisse pulvinar ornare odio. Nunc molestie auctor ornare.</p> <br/>
               tel:75142313 <br/> fax:74122547121
                
                <div class="tu_papito">
                    <h2>Formalario de contacto</h2>
                    <label for="nombre" >nombre:</label><br/>
                    <input type="text" placeholder="Escribe tu nombre" id="nombre"><br/><br/>
                    
                    <label for="Email" >Email:</label><br/>
                    <input type="text" placeholder="Escribe tu Email" id="Email"><br/><br/>
                   
                    <label for="Celular" >Celular:</label><br/>
                    <input type="text" placeholder="Escribe tu Celular" id="Celular"><br/><br/>
                    
                    <label for="mensaje" >Esribe aqui tu mensaje </label><br/><br/>
                    
                    <textarea type="text" name="mensaje" placeholder="Escribe aqui tu mensaje" style="margin: 0px; width: 560px; height: 160px;"></textarea>
                    <br/><br/>
                    <input type="button" value="Enviar" style="margin: 0 20 0 0 ";>
                    <input type="button" value="Cancelar" style="margin: 0 20 0 0 ";>
                </div>
                </div>
            </div>
            <div id="sidebar">
                <div id="sidebar_top"></div>
                <div id="container_sidebar">
                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png"></a>
                    </div>
                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li>
                                <a href="terror.html">Terror</a>
                            </li>
                            <li>
                                <a href="anime.html">Anime</a>
                            </li>
                            <li>
                                <a href="accion.html">Accion</a>
                            </li>
                            <li>
                                <a href="comedia.html">Comedia</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sb_box">
                        <h3>Cometarios Recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Copyright 2020 <a href="#">SIS-313G1</a>
    </div>
</body>
</html>
