<html>
<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    
    <link rel="icon" href="./assets/images/logo.png">
    <meta name="author" content="Isaac Caleb Quintanilla Vargas"
</head>
<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>
    <div id="main_principal">
        <div id="main">
            <div id="content">
                <div id="container">
                    <div id="tc_top"></div>
                    <div class="post_box">
                        <div class="post_header">
                            <p class="date">
                                26 <span>Mayo 2020</span>
                            </p>
                            <p class="hour">
                                Horarios <a href="#"> 20:00 sala 1</a>, <a href="#"> 21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                            </p>
                        </div>
                        <h2>Avengers End Game</h2>
                        <img src="./assets/images/blog_image_01.jpg">
                        <p>
                            Avengers: Endgame (Vengadores: Endgame en España)3​ es una película de superhéroes estadounidense de 2019 basada en el grupo los Vengadores de Marvel Comics, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es una secuela
                            directa de la película de 2018 Avengers: Infinity War y una continuación de The Avengers (2012) y Avengers: Age of Ultron (2015), siendo la vigesimosegunda película del Universo cinematográfico de Marvel (MCU, por sus siglas
                            en inglés). La cinta está dirigida por Anthony y Joe Russo, con un guion escrito por el equipo conformado por Christopher Markus y Stephen McFeely, y contando con la aparición de múltiples actores de películas anteriores del
                            Universo cinematográfico de Marvel.
                        </p>
                    </div>
                    <div class="post_box">
                        <div class="post_header">
                            <p class="date">
                                27 <span>Mayo 2020</span>
                            </p>
                            <p class="hour">
                                Horarios <a href="#"> 20:00 sala 1</a>, <a href="#"> 21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                            </p>
                        </div>
                        <h2>La nochel demonio</h2>
                        <img src="./assets/images/blog_image_02.jpg">
                        <p>
                            Avengers: Endgame (Vengadores: Endgame en España)3​ es una película de superhéroes estadounidense de 2019 basada en el grupo los Vengadores de Marvel Comics, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es una secuela
                            directa de la película de 2018 Avengers: Infinity War y una continuación de The Avengers (2012) y Avengers: Age of Ultron (2015), siendo la vigesimosegunda película del Universo cinematográfico de Marvel (MCU, por sus siglas
                            en inglés). La cinta está dirigida por Anthony y Joe Russo, con un guion escrito por el equipo conformado por Christopher Markus y Stephen McFeely, y contando con la aparición de múltiples actores de películas anteriores del
                            Universo cinematográfico de Marvel.
                        </p>
                    </div>
                    <div class="post_box">
                        <div class="post_header">
                            <p class="date">
                                29 <span>Mayo 2020</span>
                            </p>
                            <p class="hour">
                                Horarios <a href="#"> 20:00 sala 1</a>, <a href="#"> 21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                            </p>
                        </div>
                        <h2>Pokemon</h2>
                        <img src="./assets/images/blog_image_03.jpg">
                        <p>
                            Avengers: Endgame (Vengadores: Endgame en España)3​ es una película de superhéroes estadounidense de 2019 basada en el grupo los Vengadores de Marvel Comics, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es una secuela
                            directa de la película de 2018 Avengers: Infinity War y una continuación de The Avengers (2012) y Avengers: Age of Ultron (2015), siendo la vigesimosegunda película del Universo cinematográfico de Marvel (MCU, por sus siglas
                            en inglés). La cinta está dirigida por Anthony y Joe Russo, con un guion escrito por el equipo conformado por Christopher Markus y Stephen McFeely, y contando con la aparición de múltiples actores de películas anteriores del
                            Universo cinematográfico de Marvel.
                        </p>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <div id="sidebar_top"></div>
                <div id="container_sidebar">
                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png"></a>
                    </div>
                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li>
                                <a href="terror.html">Terror</a>
                            </li>
                            <li>
                                <a href="anime.html">Anime</a>
                            </li>
                            <li>
                                <a href="accion.html">Accion</a>
                            </li>
                            <li>
                                <a href="comedia.html">Comedia</a>
                            </li>
                        </ul>
                    </div>
                    <div class="recent_comment_box">
                        <h3>Cometarios Recientes</h3>
                        <div class="">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Copyright 2020 <a href="#">SIS-313G1</a>
    </div>
</body>
</html>
